# Ambiente de execução da aplicação
# Valores Possíveis: 'development', 'stage', 'production'
NODE_ENV=development

# Porta na qual a aplicação será executada
PORT=3000

# Configurações de CORS
# Origem permitida para requisições CORS
CORS_ORIGIN=*
# Indica se apenas a origem especificada em CORS_ORIGIN deve ser permitida
# Valores Possíveis: 'true', 'false'
ONLY_ORIGIN=true

# Configurações do Helmet
# Lista de domínios confiáveis para configuração do Helmet, separados por vírgula
HELMET_TRUST_DOMAINS='https://*.thinkless.com.br'
# Especifica domínios confiáveis para diferentes diretivas de política de segurança de conteúdo, em formato JSON
#HELMET_CONTENT_SECURITY_POLICY_SPECIFIC_TRUST_DOMAINS='{}'

# Logger variables
# Nível de log
# Valores Possíveis: 'verbose', 'advice', 'none'
LOGGER_LEVEL=advice

# Version
# Versão da aplicação padrão
VERSION=1

# JWT Secret
# Chave secreta para geração de tokens JWT
JWT_SECRET=dev
# Tempo de expiração do token JWT
JWT_EXPIRATION=1d
# Ignorar Token expiração
JWT_IGNORE_EXPIRATION=true

# Configurações do Banco de Dados
# Host do banco de dados
DATABASE_HOST=localhost
# Porta do banco de dados
DATABASE_PORT=5000
# Nome de usuário para autenticação no banco de dados
DATABASE_USER=dev
# Senha para autenticação no banco de dados
DATABASE_PASSWORD=dev
# Nome do banco de dados
DATABASE_NAME=devdb
# Sincronizar entidades com o banco de dados
# Valores Possíveis: 'true', 'false'
DATABASE_SYNCHRONIZE=true
# Logging de queries
# Valores Possíveis: 'query', 'error', 'schema', 'warn', 'info', 'log', 'migration'
DATABASE_LOGGING=error,warn,query

# Validar DTOs
# Valores Possíveis: 'true', 'false'
VALIDATION_DTO_TRANSFORM=true
VALIDATION_DTO_WHITELIST=true
VALIDATION_DTO_FORBID_NON_WHITELISTED=false

# Cache

# Habilitar cache
CACHED=true

# Tipo de cache
# Valores possiveis: 'memory', 'redis'
CACHE_TYPE=redis
# Tempo de vida do cache
CACHE_TTL=30000
# Limite de itens no cache
CACHE_LIMIT=500


# Configurações para o cache c/ Redis
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=dev