# Ambiente de execução da aplicação
# Valores Possíveis: 'development', 'stage', 'production'
NODE_ENV=development

# Porta na qual a aplicação será executada
PORT=3000

# Configurações do Banco de Dados
# Host do banco de dados
DATABASE_HOST=localhost
# Porta do banco de dados
DATABASE_PORT=5000
# Nome de usuário para autenticação no banco de dados
DATABASE_USER=dev
# Senha para autenticação no banco de dados
DATABASE_PASSWORD=dev
# Nome do banco de dados
DATABASE_NAME=devdb

# Logger variables
# Nível de log
# Valores Possíveis: 'verbose', 'advice', 'none'
LOGGER_LEVEL=verbose

# Version
# Versão da aplicação padrão
VERSION=1

# Configurações de CORS
# Origem permitida para requisições CORS
CORS_ORIGIN=*
# Indica se apenas a origem especificada em CORS_ORIGIN deve ser permitida
# Valores Possíveis: 'true', 'false'
ONLY_ORIGIN=true

# Configurações do Helmet
# Lista de domínios confiáveis para configuração do Helmet, separados por vírgula
HELMET_TRUST_DOMAINS='https://*.thinkless.com.br'
# Especifica domínios confiáveis para diferentes diretivas de política de segurança de conteúdo, em formato JSON
#HELMET_CONTENT_SECURITY_POLICY_SPECIFIC_TRUST_DOMAINS='{}'
